# kill-spring-batch

./: README.md
raw-spring-batch/gradle/: libs.versions.toml
strategy-spring-batch/: SpringBatch.md  build.gradle  섹션1. SYSTEM INIT.md  섹션2. SYSTEM BUILD.md
strategy-spring-batch/src/main/java/com/system/batch/: BatchConfig.java  KillBatchSystemApplication.java
strategy-spring-batch/src/main/java/com/system/batch/config/: BatchConfig.java  SystemTerminationConfig.java
strategy-spring-batch/src/main/java/com/system/batch/config/section1/: SystemTerminationConfig.java
strategy-spring-batch/src/main/java/com/system/batch/config/session2/: DeleteOldFilesTasklet.java  FileCleanupBatchConfig.java  ZombieBatchConfig.java  ZombieProcessCleanupTasklet.java
strategy-spring-batch/src/main/java/com/system/batch/section1/: SystemTerminationConfig.java
strategy-spring-batch/src/main/java/com/system/batch/session2/: DeleteOldFilesTasklet.java  EnumTerminatorConfig.java  FileCleanupBatchConfig.java  JsonTerminatorConfig.java  PojoTerminatorConfig.java  SystemDestructionConfig.java  SystemDestructionValidator.java  SystemInfiltrationParameters.java  SystemTerminatorConfig.java  TerminatorConfig.java  ZombieBatchConfig.java  ZombieProcessCleanupTasklet.java
strategy-spring-batch/src/main/java/com/system/batch/session2/작전1/: DeleteOldFilesTasklet.java  FileCleanupBatchConfig.java  ZombieBatchConfig.java  ZombieProcessCleanupTasklet.java
strategy-spring-batch/src/main/java/com/system/batch/session2/작전2/: EnumTerminatorConfig.java  JsonTerminatorConfig.java  PojoTerminatorConfig.java  SystemDestructionConfig.java  SystemDestructionValidator.java  SystemInfiltrationParameters.java  SystemTerminatorConfig.java  TerminatorConfig.java  섹션2. SYSTEM BUILD.md
strategy-spring-batch/src/main/java/com/system/batch/session2/작전3/: AdvancedSystemInfiltrationConfig.java  BigBrotherJobExecutionListener.java  BigBrotherStepExecutionListener.java  InfiltrationPlanListener.java  ServerRackControlListener.java  ServerRoomInfiltrationListener.java  SystemDestructionConfig_3.java  작전3. Spring Batch Listener 와 활용.md
strategy-spring-batch/src/main/java/com/system/batch/session3/작전1/: LogAnalysisJobConfig.java  SystemFailureJobConfig.java  SystemFailureMultiFileConfig.java  SystemLogJobConfig.java  system-failures.csv  (+1 more)
strategy-spring-batch/src/main/resources/: application.properties
strategy-spring-batch/src/test/java/com/system/batch/: KillBatchSystemApplicationTests.java
(+11 files in other folders)
