[versions]
guava = "33.2.1-jre"
junit-jupiter = "5.10.1"
spring-batch = "5.2.2"
h2 = "2.3.232"
junit-platform-launcher = "1.10.1"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
spring-batch-core = { module = "org.springframework.batch:spring-batch-core", version.ref = "spring-batch" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
spring-batch-test = { module = "org.springframework.batch:spring-batch-test", version.ref = "spring-batch" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
